<div class="h-full">

  <div
    class="g-6 flex h-full flex-wrap items-center justify-center lg:justify-between">
    <div
      class="shrink-1 mb-12 grow-0 basis-auto md:mb-0 md:w-9/12 md:shrink-0 lg:w-6/12 xl:w-6/12">
      <img
        src={~p"/images/adventure.svg"}
        class="w-full"
        alt="Sample image" />
    </div>

    <div class="mb-12 md:mb-0 md:w-8/12 lg:w-6/12 xl:w-6/12">
      <.simple_form :let={f} for={@changeset} as={:user} action={@action} phx-update="ignore">
        <div class="flex flex-row items-center justify-center lg:justify-start">
          <p class="mb-0 mr-4 text-lg">S'enregistrer avec</p>
          <button
            type="button"
            data-te-ripple-init
            data-te-ripple-color="light"
            class="inlne-block mx-1 h-9 w-9 rounded-full bg-primary uppercase leading-normal text-white shadow-[0_4px_9px_-4px_#3b71ca] transition duration-150 ease-in-out hover:bg-primary-600 hover:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] focus:bg-primary-600 focus:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] focus:outline-none focus:ring-0 active:bg-primary-700 active:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] dark:shadow-[0_4px_9px_-4px_rgba(59,113,202,0.5)] dark:hover:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.2),0_4px_18px_0_rgba(59,113,202,0.1)] dark:focus:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.2),0_4px_18px_0_rgba(59,113,202,0.1)] dark:active:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.2),0_4px_18px_0_rgba(59,113,202,0.1)]">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="mx-auto h-3.5 w-3.5"
              fill="currentColor"
              viewBox="0 0 24 24">
              <path
                d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z" />
            </svg>
          </button>
        </div>
        <div class="my-4 flex items-center before:mt-0.5 before:flex-1 before:border-t before:border-neutral-300 after:mt-0.5 after:flex-1 after:border-t after:border-neutral-300">
          <p class="mx-4 mb-0 text-center font-semibold dark:text-neutral-500">
            Ou
          </p>
        </div>
        <.error :if={@changeset.action}>Oops, quelque chose s'est mal passé! Vérifies les erreurs ci-dessous.</.error>
        <.input_sign_in field={f[Pow.Ecto.Schema.user_id_field(@changeset)]} type={Pow.Ecto.Schema.user_id_field(@changeset) == :email && "email" || "text"} label={Phoenix.Naming.humanize(Pow.Ecto.Schema.user_id_field(@changeset))} required />
        <.input_sign_in field={f[:password]} type="password" label="Mot de passe" required />
        <.input_sign_in field={f[:password_confirmation]} type="password" label="Confirmation mot de passe" required />
        <:actions>
          <.button phx-disable-with="Registering..." class="w-full">
            Créer mon compte <span aria-hidden="true">→</span>
          </.button>
        </:actions>
        <p>
          Déjà un compte ?
          <.link navigate={Pow.Phoenix.Routes.path_for(@conn, Pow.Phoenix.SessionController, :new)} class="font-semibold text-brand hover:underline">
            Connecte toi
          </.link>
          </p>
      </.simple_form>
    </div>
  </div>
</div>
