<.header>
  Article <%= @article.id %>
  <:subtitle>This is a article record from your database.</:subtitle>
  <:actions>
    <.link :if={Pow.Plug.current_user(@conn) && Pow.Plug.current_user(@conn).id == @article.user_id} href={~p"/articles/#{@article}/edit"}>
      <.button>Edit article</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @article.title %></:item>
  <:item title="Body"><%= @article.body %></:item>
</.list>

<.back navigate={~p"/articles"}>Back to articles</.back>
